language: node_js
node_js: 0.1
deploy:
  provider: heroku
  api_key:
    secure: iMJUdqGK5f4Z7O2Fg3pMPpoL7iW8AsVk38oFPFq0Rcc967TN5o+ql5BwWW5HEk8swsz+BGdENpe0lLym93ICVhrrZ9q37qTBJm1rRsXsHRecxLANAF71k+cXu000Wy3z7SILmUFa++4GZXnU5IfcZndRSZ6XSfEYE2qpASiK6dc=
  app: lit-earth-8658
